@import 'bootstrap'

body
  margin-top: 100px
  margin-bottom: 100px
  color: #676565
  font-family: 'Josefin Sans', sans-serif

div.top-left, div.top-right
  border-top: 1px solid #cecece

div.top-logo img
  width: 100px
  margin-top: -50px

div.top-logo
  text-align: center

div.container
  border-right: 1px solid #cecece
  border-left: 1px solid #cecece

div.bottom-left, div.bottom-right
  height: 19px
  border-bottom: 1px solid #cecece
  margin-bottom: 0px

div.bottom-nav
  height: 20px
  line-height: 20px
  margin-bottom: -10px
  text-align: center

img#aldridge-logo
  width: 420px

div#aldridge-logo
  text-align: center

div#homepage-text
  margin: 160px 12px
  text-align: center
  font-size: 16px

ul#nav
  list-style-type: none
  font-size: 20px

  li
    display: inline-block
    margin: 0px 8px

  a, a:hover
    color: #676565
    text-decoration: none
